.room-list {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f0f0f0;
}

.title {
  text-align: center;
  font-weight: bold;
  color: #333;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.grid-item {
  border-radius: 8px;
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease-in-out;
}

.grid-item:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  transform: translateY(-5px);
}

.room-card {
  padding: 20px;
  text-align: center;
  border-radius: 8px;
}

.icon {
  font-size: 60px;
  margin-bottom: 20px;
  color: #ff6b6b;

}

.room-id,
.room-type,
.room-rent,
.room-availability {
  margin-bottom: 10px;
}

.room-id {
  font-weight: bold;
}

.back {
  margin-top: 20px;
  text-align: center;
}

.btn.toggle-button {

  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 6px;
  color: black;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease-in-out;
}

.btn.toggle-button:hover {
  background-color: tomato;

}

.btn.toggle-button:focus {
  outline: none;
}