.header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(63, 66, 66, 0.2), rgba(70, 72, 73, 0.2)), url("/assets/booking/booking-page.jpg");
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.icon-container {
  text-align: left;
  margin-left: 5px;
}


nav {
  display: flex;
  padding: 1% 6%;
  justify-content: space-between;
  align-items: center;
  font-family: 'Georgia', cursive;
}

.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 15px;
  position: relative;
  border-radius: 20px;

  background: linear-gradient(#121213, #181717);

}

.nav-links ul li a:hover {
  color: white;
  text-decoration: none;
  font-size: 20px;
  background: linear-gradient(#000428, #004e92);
}

.nav-links ul li::after {
  content: '';
  width: 0%;
  height: 2px;
  background: linear-gradient(45deg, black, blue, red);
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav-links ul li:hover::after {
  width: 100%;
}

.hero-btn {
  display: inline-block;
  text-decoration: none;
  color: white;
  border: none;
  padding: 8px 20px;
  font-size: 20px;
  position: relative;
  cursor: grab;
  font-family: 'Georgia', cursive;
  border-radius: 20px;
}

.hero-btn:hover {
  transition: 1s;
  color: white;
  box-shadow: 0 0 20px darkturquoise;
  background: #fccb90;
  background: linear-gradient(to right, #4c8d54, #ad1214, #140b0f);
}

nav div {

  text-align: center;
}

.center {
  text-align: center;
  font-size: 62px;
  color: whitesmoke;
  letter-spacing: 5px;

  font-family: 'Georgia', cursive;

}

.center h2 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-style: bold;
  color: white;
  font-size: 42px;
  text-shadow: #dd3675;
  font-style: italic;
  text-decoration-style: dashed;
  font-family: 'Copperplate', Fantasy;
}

btn-success {
  position: center;
}


.d-flex a {
  color: black;
}

.custom-table {
  width: 85%;
  margin: 0 auto;
  border-radius: 10px;
  border-radius: 10px;
  overflow: hidden;

}

.back {
  display: flex;
  align-items: right;
  justify-content: flex-end;
  margin-left: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.grid-item {
  border: 1px solid #ddd;
  padding: 10px;
  background-color: #f5f5f5;
  border-radius: 5px;
}

.grid-item-content {
  display: flex;
  flex-direction: column;
}

.grid-item-header {
  font-weight: bold;
  background-color: #333;
  color: white;
  padding: 5px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.grid-item-data {
  padding: 10px;
}

.grid-item-actions {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border-top: 1px solid #ddd;
}


.fetch {
  background-color: #4c8d54;
  border-radius: 8px;
  size: 30px;
}

.btn {
  color: white;
}