.staff-list {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f7f7f7;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
}

.grid-item {
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease-in-out;
}

.grid-item:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  transform: translateY(-5px);
}

.staff-card {
  border-radius: 8px;
  padding: 15px;
  background-color: plum;
  border: 1px solid burlywood;
}

.staff-id {
  font-weight: bold;
  margin-bottom: 8px;
  color: #333333;
}

.back {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 20px;
}

.btn.toggle-button {

  color: black;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  display: flex;
  align-items: center;
  transition: background-color 0.3s ease;
}

.btn.toggle-button i {
  margin-right: 5px;
}

.btn.toggle-button:hover {
  background-color: tomato;
}

.btn.toggle-button:focus {
  outline: none;
}

.mat-icon {
  font-size: 90px;
  color: #4caf50;
  margin-bottom: 15px;
}